<!DOCTYPE html>
<html>
<head>
    <title>Real Time Translator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <h2>🌍 Real-Time Language Translator</h2>

    <textarea id="inputText" placeholder="Enter text here..."></textarea>

    <select id="language">
        {% for name, code in languages.items() %}
            <option value="{{ code }}">{{ name }}</option>
        {% endfor %}
    </select>

    <button onclick="translateText()">Translate</button>

    <h3>Translated Text:</h3>
    <div id="output"></div>
</div>

<script>
function translateText() {
    let text = document.getElementById("inputText").value;
    let lang = document.getElementById("language").value;

    fetch("/translate", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            text: text,
            target: lang
        })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("output").innerText = data.translated;
    });
}
</script>

</body>
</html>