body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

.container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}

textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    padding: 10px;
}

select, button {
    padding: 10px;
    margin: 10px;
    width: 50%;
}

#output {
    margin-top: 15px;
    padding: 10px;
    background: #e6e6e6;
    min-height: 50px;
    border-radius: 5px;
}